[supervisord]
logfile=/var/log/supervisord.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:update-currency]
command=bash -c 'while true; do php -f /var/www/symfony/bin/console maxitest:update-currency; sleep 10; done'
autostart=true
autorestart=true
